--cpu Cortex-M3
".\i2coled\startup_stm32f103xe.o"
".\i2coled\main.o"
".\i2coled\gpio.o"
".\i2coled\dma.o"
".\i2coled\i2c.o"
".\i2coled\usart.o"
".\i2coled\stm32f1xx_it.o"
".\i2coled\stm32f1xx_hal_msp.o"
".\i2coled\stm32f1xx_hal_gpio_ex.o"
".\i2coled\stm32f1xx_hal_i2c.o"
".\i2coled\stm32f1xx_hal.o"
".\i2coled\stm32f1xx_hal_rcc.o"
".\i2coled\stm32f1xx_hal_rcc_ex.o"
".\i2coled\stm32f1xx_hal_gpio.o"
".\i2coled\stm32f1xx_hal_dma.o"
".\i2coled\stm32f1xx_hal_cortex.o"
".\i2coled\stm32f1xx_hal_pwr.o"
".\i2coled\stm32f1xx_hal_flash.o"
".\i2coled\stm32f1xx_hal_flash_ex.o"
".\i2coled\stm32f1xx_hal_exti.o"
".\i2coled\stm32f1xx_hal_tim.o"
".\i2coled\stm32f1xx_hal_tim_ex.o"
".\i2coled\stm32f1xx_hal_uart.o"
".\i2coled\system_stm32f1xx.o"
".\i2coled\delay.o"
".\i2coled\key_led.o"
".\i2coled\oled.o"
--strict --scatter ".\i2coled\i2coled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "i2coled.map" -o .\i2coled\i2coled.axf