--cpu Cortex-M3
".\usart_lcd_rtc\startup_stm32f103xe.o"
".\usart_lcd_rtc\main.o"
".\usart_lcd_rtc\gpio.o"
".\usart_lcd_rtc\dma.o"
".\usart_lcd_rtc\rtc.o"
".\usart_lcd_rtc\usart.o"
".\usart_lcd_rtc\stm32f1xx_it.o"
".\usart_lcd_rtc\stm32f1xx_hal_msp.o"
".\usart_lcd_rtc\stm32f1xx_hal_gpio_ex.o"
".\usart_lcd_rtc\stm32f1xx_hal_rtc.o"
".\usart_lcd_rtc\stm32f1xx_hal_rtc_ex.o"
".\usart_lcd_rtc\stm32f1xx_hal.o"
".\usart_lcd_rtc\stm32f1xx_hal_rcc.o"
".\usart_lcd_rtc\stm32f1xx_hal_rcc_ex.o"
".\usart_lcd_rtc\stm32f1xx_hal_gpio.o"
".\usart_lcd_rtc\stm32f1xx_hal_dma.o"
".\usart_lcd_rtc\stm32f1xx_hal_cortex.o"
".\usart_lcd_rtc\stm32f1xx_hal_pwr.o"
".\usart_lcd_rtc\stm32f1xx_hal_flash.o"
".\usart_lcd_rtc\stm32f1xx_hal_flash_ex.o"
".\usart_lcd_rtc\stm32f1xx_hal_exti.o"
".\usart_lcd_rtc\stm32f1xx_hal_tim.o"
".\usart_lcd_rtc\stm32f1xx_hal_tim_ex.o"
".\usart_lcd_rtc\stm32f1xx_hal_uart.o"
".\usart_lcd_rtc\system_stm32f1xx.o"
".\usart_lcd_rtc\key_led.o"
".\usart_lcd_rtc\lcd.o"
--strict --scatter ".\usart_LCD_RTC\usart_LCD_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_LCD_RTC.map" -o .\usart_LCD_RTC\usart_LCD_RTC.axf