--cpu Cortex-M3
"lcd_v3\startup_stm32f103xe.o"
"lcd_v3\main.o"
"lcd_v3\gpio.o"
"lcd_v3\dma.o"
"lcd_v3\usart.o"
"lcd_v3\stm32f1xx_it.o"
"lcd_v3\stm32f1xx_hal_msp.o"
"lcd_v3\stm32f1xx_hal_gpio_ex.o"
"lcd_v3\stm32f1xx_hal_tim.o"
"lcd_v3\stm32f1xx_hal_tim_ex.o"
"lcd_v3\stm32f1xx_hal_uart.o"
"lcd_v3\stm32f1xx_hal.o"
"lcd_v3\stm32f1xx_hal_rcc.o"
"lcd_v3\stm32f1xx_hal_rcc_ex.o"
"lcd_v3\stm32f1xx_hal_gpio.o"
"lcd_v3\stm32f1xx_hal_dma.o"
"lcd_v3\stm32f1xx_hal_cortex.o"
"lcd_v3\stm32f1xx_hal_pwr.o"
"lcd_v3\stm32f1xx_hal_flash.o"
"lcd_v3\stm32f1xx_hal_flash_ex.o"
"lcd_v3\stm32f1xx_hal_exti.o"
"lcd_v3\system_stm32f1xx.o"
"lcd_v3\key_led.o"
"lcd_v3\lcd.o"
--strict --scatter "LCD_V3\LCD_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_V3.map" -o LCD_V3\LCD_V3.axf