--cpu Cortex-M3
".\lcd_touch\startup_stm32f103xe.o"
".\lcd_touch\main.o"
".\lcd_touch\gpio.o"
".\lcd_touch\dma.o"
".\lcd_touch\usart.o"
".\lcd_touch\stm32f1xx_it.o"
".\lcd_touch\stm32f1xx_hal_msp.o"
".\lcd_touch\stm32f1xx_hal_gpio_ex.o"
".\lcd_touch\stm32f1xx_hal_tim.o"
".\lcd_touch\stm32f1xx_hal_tim_ex.o"
".\lcd_touch\stm32f1xx_hal_uart.o"
".\lcd_touch\stm32f1xx_hal.o"
".\lcd_touch\stm32f1xx_hal_rcc.o"
".\lcd_touch\stm32f1xx_hal_rcc_ex.o"
".\lcd_touch\stm32f1xx_hal_gpio.o"
".\lcd_touch\stm32f1xx_hal_dma.o"
".\lcd_touch\stm32f1xx_hal_cortex.o"
".\lcd_touch\stm32f1xx_hal_pwr.o"
".\lcd_touch\stm32f1xx_hal_flash.o"
".\lcd_touch\stm32f1xx_hal_flash_ex.o"
".\lcd_touch\stm32f1xx_hal_exti.o"
".\lcd_touch\system_stm32f1xx.o"
".\lcd_touch\delay.o"
".\lcd_touch\key_led.o"
".\lcd_touch\lcd.o"
".\lcd_touch\touch.o"
".\lcd_touch\24cxx.o"
".\lcd_touch\myiic.o"
".\lcd_touch\ft5206.o"
".\lcd_touch\gt9xxx.o"
".\lcd_touch\ctiic.o"
--strict --scatter ".\LCD_TOUCH\LCD_TOUCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_TOUCH.map" -o .\LCD_TOUCH\LCD_TOUCH.axf