--cpu Cortex-M3
"demo_rtos\startup_stm32f103xe.o"
"demo_rtos\main.o"
"demo_rtos\gpio.o"
"demo_rtos\freertos.o"
"demo_rtos\dma.o"
"demo_rtos\usart.o"
"demo_rtos\stm32f1xx_it.o"
"demo_rtos\stm32f1xx_hal_msp.o"
"demo_rtos\stm32f1xx_hal_timebase_tim.o"
"demo_rtos\stm32f1xx_hal_gpio_ex.o"
"demo_rtos\stm32f1xx_hal.o"
"demo_rtos\stm32f1xx_hal_rcc.o"
"demo_rtos\stm32f1xx_hal_rcc_ex.o"
"demo_rtos\stm32f1xx_hal_gpio.o"
"demo_rtos\stm32f1xx_hal_dma.o"
"demo_rtos\stm32f1xx_hal_cortex.o"
"demo_rtos\stm32f1xx_hal_pwr.o"
"demo_rtos\stm32f1xx_hal_flash.o"
"demo_rtos\stm32f1xx_hal_flash_ex.o"
"demo_rtos\stm32f1xx_hal_exti.o"
"demo_rtos\stm32f1xx_hal_tim.o"
"demo_rtos\stm32f1xx_hal_tim_ex.o"
"demo_rtos\stm32f1xx_hal_uart.o"
"demo_rtos\system_stm32f1xx.o"
"demo_rtos\croutine.o"
"demo_rtos\event_groups.o"
"demo_rtos\list.o"
"demo_rtos\queue.o"
"demo_rtos\stream_buffer.o"
"demo_rtos\tasks.o"
"demo_rtos\timers.o"
"demo_rtos\cmsis_os2.o"
"demo_rtos\heap_4.o"
"demo_rtos\port.o"
"demo_rtos\key_led.o"
--strict --scatter "demo_rtos\demo_rtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo_rtos.map" -o demo_rtos\demo_rtos.axf